#grid {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: grid;
	grid-template-columns: 64px 250px 1px 1fr;
}
#grid .gutter-col {
	cursor: col-resize;
	border-right: 1px dotted #797978;
	display: flex;
	align-items: center;
	z-index: 1048;
}
#grid .gutter-col .handle {
	position: absolute;
	border-top-right-radius: 0.4rem;
	border-bottom-right-radius: 0.4rem;
	border: 1px dotted #797978;
	border-left-color: #e0e0e0;
	width: .6rem;
	height: 4rem;
	background-color: #e0e0e0;
}
#grid .gutter-col .handle::after {
	position: absolute;
	right: 0;
	top: 0.1rem;
	content: "";
	width: 4px;
	height: 3.8rem;
	background-size: 8px 8px;
	background-image: linear-gradient(45deg, rgba(100, 100, 100, 0.15) 25%, transparent 25%, transparent 50%, rgba(100, 100, 100, 0.15) 50%, rgba(100, 100, 100, 0.15) 75%, transparent 75%, transparent);
}

#grid.hide-lists {
	grid-template-columns: 64px 0px 1px 1fr !important;
}
